<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.sriram.user.project1.SuperMarketFragment">

    <ExpandableListView
        android:id="@+id/expandsuper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:clickable="true"
        android:divider="#ffb8b6"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:groupIndicator="@null">

    </ExpandableListView>

</LinearLayout>
